{
	"folders": [
		{
			"name": "motorTestingOTA",
			"path": "motorTestingOTA"
		},
		{
			"name": "esp32MegaSerial",
			"path": "esp32MegaSerial"
		},
		{
			"name": "Megaplane",
			"path": "Megaplane"
		},
		{
			"path": "LRtestAP"
		},
		{
			"path": "Motor testing"
		},
		{
			"path": "Motorcont"
		},
		{
			"path": "OTAtest"
		},
		{
			"name": "motorTestingMultiTask",
			"path": "motorTestingMultiTask"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Bakir\\.platformio\\penv\\Scripts;C:\\Users\\Bakir\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Bakir\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Microsoft Emulator Manager\\1.0\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\nodejs\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;D:\\Program Files\\MATLAB\\R2016a\\runtime\\win64;D:\\Program Files\\MATLAB\\R2016a\\bin;D:\\Program Files\\MATLAB\\R2016a\\polyspace\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Users\\Bakir\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Bakir\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Bakir\\AppData\\Roaming\\npm;C:\\Users\\Bakir\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bakir\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Bakir\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bakir\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\Bakir\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Microsoft Emulator Manager\\1.0\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\nodejs\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;D:\\Program Files\\MATLAB\\R2016a\\runtime\\win64;D:\\Program Files\\MATLAB\\R2016a\\bin;D:\\Program Files\\MATLAB\\R2016a\\polyspace\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Users\\Bakir\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Bakir\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\Bakir\\AppData\\Roaming\\npm;C:\\Users\\Bakir\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bakir\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Bakir\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Bakir\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.osx": {
			"PATH": "/Users/omarhassan/.platformio/penv/bin:/Users/omarhassan/.platformio/penv:/Users/omarhassan/.nvm/versions/node/v10.15.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Library/TeX/texbin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}