#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing double
\align center
\begin_inset Graphics
	filename slike/IUSlogo.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size large
ELECTRIC AIRPLANE CONTROLLED
\begin_inset Newline newline
\end_inset

WITH THE MOBILE APPLICATION
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
A graduation project submitted to
\begin_inset Newline newline
\end_inset

the Faculty of Engineering and Natural Sciences of
\begin_inset Newline newline
\end_inset

International University of Sarajevo in partial
\begin_inset Newline newline
\end_inset

fullfilment of the requirements for the degree of
\begin_inset Newline newline
\end_inset

Bachelor of Science
\begin_inset Newline newline
\end_inset

in Computer Sciences and Engineering
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
by
\begin_inset Newline newline
\end_inset

Omar Hassan
\begin_inset Newline newline
\end_inset

June, 2019
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center
Graduation project written by
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\align center
Omar Hassan
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Graduation Commitee
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Prof.
 Dr.
 Izudin Džafić
\begin_inset space \hfill{}
\end_inset

IUS, B&H, Supervisor
\end_layout

\begin_layout Standard
\noindent
Prof.
 Dr.
 Sencer Yeralan
\begin_inset space \hfill{}
\end_inset

IUS, B&H 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
I hereby declare that all information in this document has been obtained
 and presented in accordance with academic rules and ethical conduct.
 I also declare that, as required by these rules and conduct, I have fully
 cited and referenced all material and results that are not original to
 this work.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align right
Omar Hassan
\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
INTERNATIONAL UNIVERSITY OF SARAJEVO
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
DECLARATION OF COPYRIGHT AND AFFIRMATION
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
OF FAIR USE OF UNPUBLISHED WORK
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
Copyright 2019 © by Omar Hassan rights reserved
\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\align center

\size large
ELECTRIC AIRPLANE CONTROLLED
\begin_inset Newline newline
\end_inset

WITH THE MOBILE APPLICATION
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
No parts of this unpublished work may be reproduced, stored in a retrieval
 system, or transmitted in any form in by any means, electronic, mechanical,
 photocopying, recording or otherwise without prior written permission of
 the copyright holder and IUS Library.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Affirmed by Omar Hassan
\end_layout

\begin_layout Standard
\align center
Signature
\begin_inset space \hfill{}
\end_inset

Date
\begin_inset space \hspace{}
\length 10em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nesto o abnormalnom straktu
\end_layout

\end_inset

This project is a result of more than 3 months of hardworking and learning
 process to diffrent engunnering fiields.
 a lot of electrical engineering and computer science was needed to complete
 this project.
 The final product is an airplane and a mobile application to control the
 airplane.
 The biggest problem we faced is time, we just needed a little more time
 to make things more perfect.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Dedication
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kome cemo sve dedicat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
List of Abbreviations
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ampere
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ah
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ampere-hour
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BEC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Battery Eliminatory Circuit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
BLDC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brushless DC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
DC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Direct Current
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ESC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electronic Speed Controller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LED
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Light Emitting Diode
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cells in series
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
dodat ove sa mog lap
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
This project was done with the help of my collegues Himzo Hasak & Bakir
 Brkić.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Omar Hassan
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
June 2019, Sarajevo, Bosnia and Herzegovina
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing double
Our idea is to build a medium size airplane and a control software.
 Plane brain will be a microcontroller which will be programed to control
 output devices (mainly motors) on the airplane based on the input signal
 from the remote-control mobile application and different information from
 the sensors attached to the airplane itself.
 the project is a big project on which we did not have much prior knowledge.
 We did not have any guidline to follow instead we had to think good and
 research before taking any decision.
 We have faced many problems throwout the process of building the plane
 but we managed to overcome.
 it was really joyfull trip full of knowledge and challenges.
 I am very proud of the job we finished and we are going to contiue with
 project even after we graduete.
\end_layout

\begin_layout Part
Components
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="31" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Operating DC Voltage [V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Current [A]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Active Buzzer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antenna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arduino Mega
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secondary microcontroller
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Battery
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LiPo, Turnigy, 3S, 5 Ah
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BME280 Sensor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature, pressure, humidity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Boost Converter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5-24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capacitor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Charger
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
220 AC, 3.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3x0.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Balancing LiPo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ACS712 Current meter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5, 20, 30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diode
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DS18B20 Temperature sensor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-wire protocol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.4-11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 V BEC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESP Camera
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLDC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NEO-6M GPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPU5060
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6-axis MPU
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inductor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IRF830 MOSFET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LED
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 (24)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LED Flash
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Out-runner BLDC
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NodeMCU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Power Wire
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Propeller
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10x4.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resistor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Servo Motor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HC-SR04 Ultrasound sensor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proximity: 2 cm - 400 cm
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wire
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XT60 Connector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Part
Construction
\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Subsection
\paragraph_spacing double
\noindent
Body
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
First step in realization of our project was making the airplane body out
 of Styrofoam.
 The body is 1.8 m long and wing span is 1.6 m.
 It is built on principles that are used while building RC model airplanes.
 The design and proportions of the body loosely resemble Boing 747 airliner.
 Base is made of thicker Styrofoam reinforced by bamboo sticks and had chassis
 made out of wood with letter 
\begin_inset Quotes eld
\end_inset

V
\begin_inset Quotes erd
\end_inset

 shape placed below the wings.
 The body is 18 cm in diameter made by 1 cm thick Styrofoam slices 1 cm
 and 2 cm wide glued by hot glue at some spots and held by arc base every
 30 cm.
 Wings are 2 cm thick attached to the body with the angle of 4° with respect
 to body axis.
 Wings are also angled with respect to ground.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_8331.JPG
	lyxscale 10
	width 30page%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Making of the body
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_8404.JPG
	lyxscale 10
	width 30page%
	rotateAngle 270

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Making of the wings
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing double
\noindent
Mechanical parts
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Next, we inserted mechanical parts of the wings (ailerons, rudder, elevator).
 Each of them is attached to servo motor which will be controlled by the
 microcontroller.
 They rotate either on bamboo sticks or on the screws and nuts.
 After that, we attached motors to the wings by thicker bamboo sticks and
 hot glue.
 There are two of them on each wing separated 25 cm.
 We used 1000 kv brushless outrunner motors, 120 W each.
 Each motor has to have Electronic Speed Controller to drive it.
 It converts DC from battery to three- phase AC going into the motors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4397.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Chasis
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4401.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Tail
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing double
\noindent
Power
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Every device needs power.
 Our airplane is electric-powered.
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Battery
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
The main power of the airplane is of course – battery.
 It is three cell, 11.1 V, 5 Ah, Lithium-Polymer that can output huge amount
 of current (100 A continuous).
 We choose that one because it has just enough voltage to power all our
 devices which are 3S compatible.
 With full charge and with full load constrantly (even though full load
 is happening just with quick taking off manuevers) it can provide, in theory,
 7 minutes and 30 seconds of autonomy.
 In practice, it is 8 minutes and 30 seconds due to battery manufacturer
 capacity label policy.
 Battery is connected via master switch to splitter.
 It is also planned to put current meter here but there is not cheap solution
 for that yet since current meters can handle up to 30 A and even that can
 burn them easily.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/bat.jpg
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Battery
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Cables and Connectors
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Wire from battery is very thick, for large currents but even with that,
 we have voltage drop on maximum consumption of 40 A.
 Splitter splits power from battery to four motors.
 Here are current meters since maximum motor current is around 10 A.
 For connectors, we used XT60 because they are robust, easy-to-handle, popular
 and can handle a lot of current.
 Wire from splitter via current meter to motors is not as thick as battery
 one.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4394.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Main cabin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Electronic Speed Controller
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Before motors and after splitters and current meter, there are Electronic
 Speed Controllers.
 ESCs are powerful electronic devices that have main two features:
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
\noindent
Converting DC from battery to three-phase quasi AC for motors
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
\noindent
Providing 5 V to all circuitry
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
First feature is simple: take PWM signal from microcontroller and proportionally
 let current from battery to motors.
 Period of the PWM signal is 20 ms and the duty cycle is usually from 5%
 to 10% corresponding to 0%-100% power.
 It uses high-power MOSFETs to produce three-phase AC by, again, PWM.
\begin_inset Newline newline
\end_inset

Second feature is very helpful.
 It provides 5 V with 3 A each for whatever you need to get rid of another
 circuitry just for lowering the voltage (buck converter, for example).
 This one is called Battery Eliminatory Circuit (BEC) and not all ECSs have
 it.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_3655.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Electronic Speed Controllers
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
5 V & 3.3 V Supplies
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Many sensors and devices in the airplane are 5 V powered.
 To ensure that every of them has enough power for itself, we make buses
 for 5 V and for 3.3 V.
 That bus is powered primarily from ECSs, but of master switch is not on,
 it can be powered with alternative sources such as USB either from PC or
 travel charger.
 Buses are not capable of handling large currents so we needed to put extra
 cables for current-demanding devices (more than 1 A) to keep other sensors
 voltage constant at 5 V.
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Boost Converter
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Making long series of LEDs we are making construction much easier and more
 power efficient.
 But, the trade-off is: we have to increase the voltage.
 To increase voltage we need boost converter which is basically device that
 takes low voltage and more current and converts it to higher voltage and
 lower current.
 Similar like a transformer for AC.
 Our boost converter takes 5 V DC and boosts it to 24 V for driving 8 LEDs
 in series together with resistor.
 It is not feedback controled since it is made specially for this project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4227.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Boost converter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Charger
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Battery is rechargeable and to charge it we need to connect it via another
 plug (not the main one for powering the airplane) to special charger.
 Charger has to be dedicated for LiPo batteries since there is procedure
 to charge those batteries.
 LiPo batteries should be charged to 4.2 V each cell and they have to be
 balanced all the time.
 Balancing means to keep their voltage as close to each other as possible.
 Maximum battery charging current is 5 A but our charger is 0.8 A.
 LEDs on the charger indicate status of each cell in the battery.
 Red is for charging and green is charged.
 To keep it as simple to use as possible, we put charger in the airplane
 and connect the battery permanently while putting socket for 220 V on the
 right side of the plane.
 220 V wires are as short as possible and secured for safety.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
In future versions of this airplane it is planned to have solar cells for
 prolonging flight time and inductive charging for even more simplicity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4402.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Charger
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4404.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Charging port and LED indicator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing double
\noindent
Motors
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Main Power Motors
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
The main power motors are outrunner brushless DC motors working on 2S-3S
 (7.4 V - 11.1 V) with maximum current of 10 A.
 They work with three-phase AC current.
 As they are current-hungry, they get very hot so proper installation and
 cooling is required.
 Cooling is achieved by leting the airplane fly but installation on a heat
 insulation material, for not leting styrofoam melt, is mandatory.
\begin_inset Newline newline
\end_inset

For motors to do their job, they need propellers.
 We used 1045 for our airplane.
 1045 means 10 inch in diameter with 4.5 pitch angle.
 Pitch angle is, in theory, how far would the propeller move forward with
 one revolution in a completely incompressible fluid.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4378.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Motor with propeller
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4391.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sideview of the motor installed on the main frame
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Servo Motors
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
On this airplane, servo motors are used for tilting ailerons, elevators
 and rudder.
 Aileron is small section on rear end of a wing, used to control roll of
 the airplane.
 Roll is movement of the airplane on the y-axis.
 Elevators are small moving parts of rear part of an airplane.
 They are used for controlling the pitch of an airplane (x-axis movement).
 Lastly, rudder is vertical part of the 
\begin_inset Quotes eld
\end_inset

tail
\begin_inset Quotes erd
\end_inset

 of an airplane used to control yaw (z-axis).
\begin_inset Newline newline
\end_inset

Our servo motors have three wires: V
\begin_inset script subscript

\begin_layout Plain Layout
cc
\end_layout

\end_inset

, Signal and Ground.
 V
\begin_inset script subscript

\begin_layout Plain Layout
cc
\end_layout

\end_inset

 is usually 5 V and Signal wire takes PWM input which respects to angle
 of shaft.
 0°-180° corresponds to 5%-10% of duty cycle of the PWM signal.
 Signal is usually independent of the voltage.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4388.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Servo motor controlling the rudder
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing double
\noindent
Microcontrollers
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
NodeMCU-32
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
NodeMCU is a microcontroller based on Espressif's popular ESP32 chip featuring
 Wi-Fi and Bluetooth connection.
 Very powerful, dual core processor capabale of many good super-arduino
 projects.
 Some of the benefits of this microcontroller is 16 PWM channels, 12-bit
 analog to digital conversion resolution, touch inputs, three serial communicati
on ports.
 It is our main controller that recieves commands from application and performin
g opertaions for the airplane.
 Interesting fact is that it has to be powered with 3.3 V so all inputs should
 be 3.3 V or less.
 All unnesecary parts are not connected to this microcontroller.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4224.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NodeMCU with soldered wires
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Arduino Mega
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Arduino Mega is very famous microcontroller which does not have to be explained
 too much.
 In our project it is used for all unnesecary things such as controlling
 LEDs or measuring air pressure.
 It is connected to our main microcontroller via serial communication protocol.
 It is powered by 5 V bus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4380.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arduino Mega with its connections
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\paragraph_spacing double
\noindent
Sensors
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Angle
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
To keep the airplane stabilised and to know in which direction is the airplane
 going, we have to use gyroscopic sensor which calculates everything for
 us.
 We used MPU6050 featuring 3-axis accelerometer, gyroscope and even temperature
 sensor.
 For now, we just use current angle as inputs to our airplane.
 Communication is achieved via I
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

C protocol
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
\noindent
Position
\end_layout

\begin_layout Standard
\paragraph_spacing double
\noindent
Measuring position with accelerometer is a nightmare, and almost impossible,
 so we decided to move on to the GPS sensor called NEO-6M.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/IMG_4392.JPG
	lyxscale 10
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
GPS and Gyro sensor
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Voltage
\end_layout

\begin_layout Standard
For measuring the voltage we use NodeMCU's analog to digital converter with
 voltage divider.
 NodeMCU has 12-bit resolution so it sorts it to very accurate devices.
 The voltage is primarly measured on the battery to know state of charge
 of the battery.
\end_layout

\begin_layout Subsubsection
Temperature
\end_layout

\begin_layout Subsubsection
Pressure
\end_layout

\begin_layout Subsubsection
Hudmidity
\end_layout

\begin_layout Subsubsection
Distance
\end_layout

\begin_layout Subsubsection
Current
\end_layout

\begin_layout Subsubsection
Light
\end_layout

\begin_layout Subsubsection
Camera
\end_layout

\begin_layout Section
\paragraph_spacing double
Communication
\end_layout

\begin_layout Standard
\paragraph_spacing double
In this project communication protocols play a very important role since
 there is a need of reliable and fast connection between several points
 of the system.
 First and most important connection is the connection between the main
 microcontroller in the airplane (ESP32) and the user operated web / mobile
 application, this connection has to be wireless and as fast as possible.
 The other connection is the connection between the ESP32 and the other
 microcontroller (Arduino Mega) that handles the parts and sensors that
 are not critical for the flight of the airplane.
 This secont connection can be wired and it is not as time critical as the
 first one.
\end_layout

\begin_layout Subsection
Web Socket
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
WebSocket Protocol introduction
\end_layout

\begin_layout Standard
\paragraph_spacing double
Selection of the first connection’s protocol and type was relatively easy
 because of our previous experience with the issues of connecting the embedded
 systems with remote servers or clients.
 We examined several options and two most obvious options were TCP Socket
 protocol and WebSocket protocol.
 TCP sockets are the golden standard for embedded systems communication
 when it needs to be real time, but their robustness also commes with a
 relatively complex way of using them.
 WebSockets on the other side are much newer protocol that got really popular
 in last several years due to its relative ease of use, while maintaining
 all the reliability and speed of traditional socket connection.
 In the end we settled down for the WebSocket protocol since it is much
 more suitable to use with JavaScript based web and mobile applications.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
WebSocket protocol is an advanced technology that makes it possible to open
 a full duplex interactive communication session between the user's browser
 (web page) or mobile application (native or web view) and a server.
 With the API provided and maintained by Mozilla foundation and w3c, you
 can send messages to a server and receive event-driven responses without
 having to poll the server for a reply.
\end_layout

\begin_layout Subsubsection
\paragraph_spacing double
WebSocket Protocol implementation
\end_layout

\begin_layout Standard
\paragraph_spacing double
As we already mentioned the main parts that are connected through the webSocket
 protocol are Mobile / Web application and micro controller located in the
 airplane itself.
 The applications are developed using web technologies JavaScript and HTML
 and later repacked into the mobile application using Apache Cordova framework.
 That helps in rapid changes while testing and also it turned out to be
 a really good choice since the HTML5 and JavaScript support the webSocket
 protocol natively as part of [WebAPI].
 The micro controller utilizes webSocket protocol through library for Arduino
 framework called WebSockets and developed and maintained by Marcus Sattler.
 
\begin_inset Newline newline
\end_inset

Microcontroller runs in WiFi Access point mode, and hosts the webSocket
 server, applications try to connect to it as soon as they are launched.
 When the connection is established and the socket is open the microcontroller
 starts streaming the sensor data to the connected applications.
 The sensor data is emitted every 200ms.
 It is helpful because it serves both as the real time diagnostics and telemetri
cs of the airplane but also from the practical case of keeping the socket
 open and alive even if there is no incomming data to the microcontroller.
\begin_inset Newline newline
\end_inset

Applications test the status of the socket every 200ms (to detect possible
 loss of connection) and process the data that they receive in real time.
 If the connection loss is detected they immediately try to reconnect to
 the server.
 Since the fallback code and connection loss handling is very robustly written,
 the end user can not notice any lag in communication, because reconnecting
 takes place in just a few milliseconds.
 Flight commands that are being sent from Application to microcontroller
 are not contstantly streamed through the socket since there is is possibility
 to send too much unnecessary data that would slow down connection and provoke
 the microcontroller to flush the socket.
 To address this issue the application detects the difference between last
 sent flight command and new flight command in intervals of 100ms, and sends
 it to the microcontroller if needed.
 This ensures the realtime, robust and reliable connection between users
 application and airplanes microcontroller.
\end_layout

\begin_layout Subsection
\paragraph_spacing double
Serial communication
\end_layout

\begin_layout Standard
\paragraph_spacing double
To solve the task of connecting two microcontrollers located in the airplane
 we utilized the well known serial communication that is available on both
 the boards.
 This simple way of connecting serial in/out pins of one microcontroller
 to out/in serial pins of other microcontroller allowed us to use already
 enabled features of Arduino framework to establich the connection between
 them.
 The communication itself is not very complex the Mega microcontroller reads
 the data from the sensors attached to it and sends it as a string through
 serial to ESP32 microcontroller on which there is a dedicated task running
 on it’s dedicated core of microprocessor for receiving and processing the
 incoming sensor data.
 Multitasking and dual core capabilities are explained in more details in
 their dedicated section.
 It is used only to avoid possible lockdown or slowdown of ESP’s microprocessor
 while waiting for the data from Arduino.
\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
This project contains not only hardware engineering part but also a big
 part of software engineering and programming.
 Software development related to this project can be separated in several
 parts.
 First and most obvious is programming of microcontrollers ESP-32 and Arduino
 Mega.
 But there are also other important parts of software mainly web and mobile
 applications used for telemetry, testing of individual components, testing
 of different scenarios and finally application that is meant to be used
 as the final tool of controlling and flying the airplane.
\end_layout

\begin_layout Subsection
Mobile and Web Applications
\end_layout

\begin_layout Standard
Since all the data exchanged between the pilot (on the ground) and the airplane
 (in the air) goes through Wi-Fi connection and uses WebSocket protocol
 the most natural form of visualizing and generating that data was through
 creation of web applications.
 Later it was enhanced, and all these web applications got their mobile
 application counterparts.
 It was logical step forward since not all testing takes place in the laboratory
 and in front of the computer.
 Also piloting application needed to be portable from the very beginning
 since it is much more suitable to control the aircraft by gliding the fingers
 over the tablet or phone screen than by holding the bulky laptop.
\begin_inset Newline newline
\end_inset

Web application were developed by using JavaScript and HTML5 with several
 frameworks and libraries like jQuery and Bootstrap, and all the networking
 features were utilized by using the existing Web API.
\begin_inset Newline newline
\end_inset

Mobile applications are developed by reusing majority of the code needed
 for the web applications and combining it with Apache Cordova framework
 and its plug-ins.
\end_layout

\begin_layout Subsection
Coding Telemetrics & Diagnostics Web Application
\end_layout

\begin_layout Standard
First application that we developed was for testing purposes.
 It went through several iterations since every new component added to the
 aircraft needed to be represented and tested through this application.
 In the first version it was used to test the stability of the connection
 between the user and the aircraft (this is addressed again in communication
 section).
 Next, we added the user interface needed to test and calibrate the motors,
 and servo motors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/app.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inital verison of testing application
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we added more sensors, we also needed the way of monitoring the data
 coming in from the sensors, so we improved the application once more to
 be able to interpret the strings of data received from the airplane and
 visualize it in understandable way.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/app2.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Incomming data string
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we worked on improving the speed and reliability of the connection
 and optimized the amount of data that must be sent from the application
 to the aircraft.
 It also brought slight redesign to the application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/app3.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Final testing application
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pilot Application
\end_layout

\begin_layout Standard
Pilot application inherits all the features from the testing application,
 but some data is hidden from the user since it is not flight critical and
 it would only obstruct the screen real estate.
 The main difference is in the GUI design since the pilot application resembles
 the common design of RC Airplane joysticks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename slike/app4.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pilot application
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Problems
\end_layout

\begin_layout Part
User manual
\end_layout

\begin_layout Section
Preparing Yourself
\end_layout

\begin_layout Subsection
Apk (one time)
\end_layout

\begin_layout Section
Preparing the Airplane
\end_layout

\begin_layout Subsection
Charging
\end_layout

\begin_layout Subsection
Checking the Weather Conditions
\end_layout

\begin_layout Subsection
Checking Airplane's Moving Parts
\end_layout

\begin_layout Subsection
Powering and Connecting
\end_layout

\begin_layout Section
Controlling the Airplane
\end_layout

\begin_layout Subsection
Accelerating
\end_layout

\begin_layout Subsection
Taking Off
\end_layout

\begin_layout Subsection
FLYING
\end_layout

\begin_layout Subsection
Landing
\end_layout

\begin_layout Subsection
Braking
\end_layout

\begin_layout Section
Parking the Airplane
\end_layout

\begin_layout Part
Troubleshooting/Debugging
\end_layout

\begin_layout Part
Conclusion
\end_layout

\begin_layout Standard
Working on a big project is a whole new experience, beside the knowledge
 you also need a good team and project managment plan on order to have the
 best possible outcome.
 The realization of this project summerized a lot of things we learned during
 our university studies, and I think it is the first step to the realword.
 I hope the project had fullfiled the requirments set by the university
 and the supervisor and that will be just the begining to bigger steps in
 our lives.
\end_layout

\begin_layout Part
Appendix
\end_layout

\begin_layout Part
References
\end_layout

\end_body
\end_document
